{
  "name": "com.game-data-forge.unity-core",
  "version": "0.1.4",
  "displayName": "GDF Unity Core",
  "description": "GDF core features implementation for Unity 3D.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}